server.port = 8012

spring.application.name = API-GATEWAY
spring.cloud.gateway.routes[0].id = CARD-SERVICE-GATEWAY
spring.cloud.gateway.routes[0].uri = lb://CARD-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cards/**
spring.cloud.gateway.routes[0].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name] = CARD-SERVICE-GATEWAY
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri] = forward:/cardServiceFallback

spring.cloud.gateway.routes[1].id = STATEMENT-SERVICE-GATEWAY
spring.cloud.gateway.routes[1].uri = lb://STATEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/statements/**
spring.cloud.gateway.routes[1].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name] = STATEMENT-SERVICE-GATEWAY
spring.cloud.gateway.routes[1].filters[0].args[fallbackuri] = forward:/statementServiceFallback

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds = 3000;

management.endpoints.web.exposure.include=hystrix.stream

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.hostname = localhost