server.port=8011

spring.application.name = STATEMENT-SERVICE

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone  = http://a8e34443e67584f7a91213fa43de22a5-157648665.eu-central-1.elb.amazonaws.com:876
eureka.instance.hostname = localhost